{
  "name": "gatsby-theme-stitches",
  "description": "GatsbyJS plugin for styling with Stitches",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme",
    "css-in-js"
  ],
  "author": {
    "name": "Hyeseong Kim",
    "email": "hey@hyeseong.kim"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cometkim/gatsby-theme-stitches.git"
  },
  "scripts": {
    "build": "babel gatsby-ssr.tsx -d . -x .tsx",
    "prepack": "yarn build"
  },
  "files": [
    "gatsby-ssr.js",
    "src/config.ts",
    "index.js"
  ],
  "peerDependencies": {
    "@stitches/react": "^1.0.0",
    "gatsby": "^3.0.0 || ^4.0.0 || ^5.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-typescript": "^7.20.2",
    "@stitches/react": "^1.2.8",
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.25",
    "babel-preset-gatsby-package": "^3.0.0",
    "gatsby": "^5.0.1",
    "react": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@3.5.1"
}
